client
dev tun
nobind
persist-key
persist-tun
remote-cert-tls server
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/custom/mullvad_ca.crt
script-security 2
up /etc/openvpn/custom/update-resolv-conf
down /etc/openvpn/custom/update-resolv-conf
fast-io
remote-random
remote 146.70.184.130 1196 # fr-par-ovpn-101
remote 193.32.126.81 1196 # fr-par-ovpn-001
remote 146.70.184.194 1196 # fr-par-ovpn-102
remote 193.32.126.82 1196 # fr-par-ovpn-002
inactive 3600
ping 10
ping-exit 60
resolv-retry 15
verb 3
remap-usr1 SIGTERM
; status failure
